# JavaBase

./: .gitignore  pom.xml
src/main/java/club/lylgjiang/juc/atomic/: AtomicTest.java  CASTest.java
src/main/java/club/lylgjiang/juc/callable/: CallableTest.java
src/main/java/club/lylgjiang/juc/concurrentcollection/: CopyOnWriteArrayListTest.java
src/main/java/club/lylgjiang/juc/countdownlatch/: CountDownLatchTest.java
src/main/java/club/lylgjiang/juc/forkjoin/: TestForkJoinPool.java
src/main/java/club/lylgjiang/juc/lock/: LockTest.java
src/main/java/club/lylgjiang/juc/productconsumer/: ProductConsumerForLockTest.java  ProductConsumerTest.java
src/main/java/club/lylgjiang/juc/readwritelock/: ReadWriteLockTest.java
src/main/java/club/lylgjiang/juc/thread8lock/: Thread8Lock.java
src/main/java/club/lylgjiang/juc/threadcondition/: ThreadConditionTest.java
src/main/java/club/lylgjiang/juc/threadpool/: ScheduledExecutorServiceTest.java  ThreadPool.java
src/main/java/club/lylgjiang/juc/volatilesynchronized/: VolatileTest.java
src/main/java/club/lylgjiang/mybatis/dynamicsql/: DynamicSQLTest.java  EmployeeMapper.java
src/main/java/club/lylgjiang/mybatis/globalconfig/: GlobalConfig.java
src/main/java/club/lylgjiang/mybatis/helloword/: HelloWorld.java
src/main/java/club/lylgjiang/mybatis/mapper/: EmployeeMapper.java
src/main/java/club/lylgjiang/mybatis/mapperconfig/: EmployeeMapper.java  MapperConfig.java
src/main/java/club/lylgjiang/mybatis/paramtransmit/: EmployeeMapper.java  ParamConfig.java
src/main/java/club/lylgjiang/mybatis/pojo/: Department.java  Employee.java
src/main/java/club/lylgjiang/mybatis/selectparam/: DepartmentMapper.java  EmployeeMapper.java  SelectParamTest.java
src/main/java/club/lylgjiang/spring/aop/: Main.java  Main2.java
src/main/java/club/lylgjiang/spring/aop/aspectj/: Calculate.java  ICalculate.java  LoggerAspect.java  ValidationAspect.java
src/main/java/club/lylgjiang/spring/aop/dynamicproxy/: Calculate.java  CalculateProxy.java  ICalculate.java
src/main/java/club/lylgjiang/spring/aop/xml/: Calculate.java  ICalculate.java  LoggerAspect.java  ValidationAspect.java
src/main/java/club/lylgjiang/spring/beans/: Main.java  Main2.java  Main3.java
src/main/java/club/lylgjiang/spring/beans/factory/: InstanceFactory.java  StaticFactory.java
src/main/java/club/lylgjiang/spring/beans/factorybean/: CarFactoryBean.java
src/main/java/club/lylgjiang/spring/beans/pojo/: Car.java  Collections.java  Company.java  Person.java
src/main/java/club/lylgjiang/spring/beans/processor/: CarBeanPostProcessor.java
src/main/java/club/lylgjiang/spring/beans/util/: Utils.java
src/main/java/club/lylgjiang/spring/jdbc/: Test.java  Test2.java
src/main/java/club/lylgjiang/spring/jdbc/pojo/: Department.java  Employee.java
src/main/java/club/lylgjiang/spring/jdbc/template/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/club/lylgjiang/spring/tx/: Test.java  Test2.java
src/main/java/club/lylgjiang/spring/tx/annotation/: BookShopDao.java  BookShopDaoImpl.java  BookShopService.java  BookShopServiceImpl.java  Cashier.java  CashierImpl.java
src/main/java/club/lylgjiang/spring/tx/xml/dao/: BookShopDao.java  (+1 more)
src/main/java/club/lylgjiang/xml/dom4j/: ParseXML.java  person.xml
src/main/java/club/lylgjiang/xml/dtd/: person.dtd  person.xml
src/main/java/club/lylgjiang/xml/schema/: person.xml  person.xsd
src/main/java/club/lylgjiang/xml/xmlbase/: person.xml
src/main/java/club/lylgjiang/xml/xmlcss/: cd.xml  cd_catalog.css
src/main/java/club/lylgjiang/xml/xmlxslt/: menu.xml
src/main/resources/: Application-aop-annotation.xml  Application-aop-xml.xml  Application-beans-annotation.xml  Application-beans-autowire.xml  Application-beans-cycle.xml  Application-beans-factory.xml  Application-beans-factorybean.xml  Application-beans-property.xml  Application-beans-release.xml  Application-beans-scope.xml  Application-beans-spel.xml  Application-jdbc-template.xml  Application-tx-annotation.xml  Application-tx-xml.xml  db.properties
src/main/resources-mybatis/: db.properties
src/main/resources-mybatis/club/lylgjiang/mybatis/mapperconfig/: EmployeeMapper.xml
src/main/resources-mybatis/dynamicsql/: employee-mapper.xml  mybatis-config.xml
src/main/resources-mybatis/globalconfig/: Employee-Mapper.xml  mybatis-config.xml
src/main/resources-mybatis/helloworld/: Employee-Mapper.xml  log4j.properties  mybatis-config.xml
src/main/resources-mybatis/mapperconfig/: mybatis-config.xml
src/main/resources-mybatis/paramtransmit/: mybatis-config.xml  mybatis-mapper.xml
src/main/resources-mybatis/selectparam/: department-mapper.xml  employee-mapper.xml  mybatis-config.xml
src/main/resources/spring/: Spring-Core.docx  Spring-Overview.docx
(+14 files in other folders)
